// ======================================================
// ========= TRANSLATIONS (SK, EN, DE) ==================
// ======================================================

export const translations = {
  sk: {
    aboutInfo: "Niečo o mne",
    aboutInfo1:"Som freelancer, programátor a webový dizajnér, ktorý sa špecializuje na tvorbu moderných, responzívnych a vizuálne precíznych webových stránok. Každý projekt beriem ako jedinečnú príležitosť ukázať spojenie technickej presnosti a estetického cítenia.\n<br> Moje zručnosti zahŕňajú:</br> \n<span style='color:#3a8a8b'><b>- Pixel-perfect web design</b></span> - každý detail je presne tam, kde má byť. <br><span style='color:#3a8a8b'><b>- UI/UX optimalizáciu</b></span> - aby sa návštevníci cítili prirodzene a pohodlne.</br><span style='color:#3a8a8b'><b>- Modulárnu architektúru CSS a Bootstrap</b></span> - čistý, udržiavateľný kód, ktorý sa dá ľahko rozširovať.",
    aboutInfo2:"<span style='color:#3a8a8b'><b>- Pokročilé riešenie problémov</b></span> – od ScrollSpy až po špecifické CSS konflikty.\n\n Verím, že kvalitný web nie je len vizitkou, ale aj nástrojom, ktorý pomáha klientom rásť. Preto vždy dbám na to, aby výsledok spĺňal nielen technické požiadavky, ale aj estetické a obchodné ciele.\nAk hľadáte spoľahlivého partnera, ktorý dokáže premeniť vaše predstavy na funkčný a atraktívny web, rád vám s tým pomôžem.",
    aboutMe: "O mne...",
    aboutMeText: "Ahoj. Volám sa František Dupaľ a robím <strong>Java Junior Programátora.</strong> IT je pre mňa oblasť, kde sa spája kreativita s logickým myslením. Baví ma hľadať riešenia, ktoré dokážu zjednodušiť prácu alebo priniesť nové možnosti používateľom. Najviac ma fascinuje programovanie – proces, keď z nápadu vznikne funkčná aplikácia. Rád sa venujem aj databázovým riešeniam, pretože správne navrhnutá štruktúra dát je základom každého kvalitného projektu.",
    bestpractices: "Best practices a UML",
    bootstrapskills: "Používam na rýchlu tvorbu responzívnych layoutov, grid systém, UI komponenty a zrýchlenie prototypovania.",
    boxing: "BoxingUnboxing, Vlastné výnimky, balíky",
    btnDe: "Nemecký jazyk",
    btnEn: "Anglický jazyk",
    btnSk: "Slovenský jazyk",
    certifikat: "(Certifikát)",
    certifikatInfo: "Kliknutím zobrazíte certifikát.",
    "Certificate_Java_Basic": "Certifikát ITNETWORK – Java Basic",
    "Certifikat_Webove_stranky_krok_za_krokom": "Certifikát ITNETWORK - Webové stránky krok za krokom",
    "Certifikat_Kompletny_kurz_CSS_frameworku_Bootstrap": "Certifikát ITNETWORK - Kompletný kurz Bootstrap",
    "Certifikat_MySQL_databazy_krok_za_krokom": "Certifikát ITNETWORK - MySQL databázy krok za krokom",
    "Certifikat_Zakladne_konstrukcie_jazyka_Java": "Certifikát ITNETWORK - Základné konštrukcie Java",
    changePage: "Naozaj chcete opustit túto stránku?",
    chemko: "Obsluha technických zariadení, operátor výroby, predák, administrátor AMS",
    cisla: "Čísla, znaky, reťazce, regulárne výrazy, I/O input/output, kolekcie, generické programovanie",
    contact: "Kontakt",
    contactInfo: "Ak mi chceš niečo povedať, pošli mi e-mail na <strong>frantisek.dupal.webdeveloper@gmail.com</strong>",
    contactInfoInfo: "Kontaktujte ma",
    CV: "Životopis",
    cykly: "Ternárny operátor, cykly, switch, break, continue, návestia",
    databases: "Databázy",
    devtoolsskills: "Používam na rýchle ladenie, sledovanie zmien v kóde, optimalizáciu výkonu a analýzu správania aplikácie počas vývoja.",
    download: "Stiahnúť zadarmo!",
    education: "Vzdelanie",
    errorConnection: "Chyba pripojenia. Skúste neskôr.",
    errorEmail: "Prosím, zadajte platný e-mail.",
    errorGeneral: "Ups, niečo sa pokazilo. Skúste znova.",
    errorMessage: "Prosím, napíšte správu.",
    errorName: "Prosím, zadajte svoje meno.",
    eurolux: "Technicko-obchodný pracovník (zhotovovanie výrobnej dokumentácie, predaj produktov)",
    experiences: "Skúsenosti a prax",
    fei: "Fakulta elektrotechniky a informatiky, Slovenská Technická Univerzita, Bratislava",
    figmaskills: "Používam na návrh UI, prototypovanie, tvorbu komponentov a vizuálnu prípravu rozhraní pred implementáciou.",
    fiit: "Fakulta informatiky a informačných technológií, Slovenská Technická Univerzita, Bratislava", 
    formEmailLabel: "E-mail:",
    formMessageLabel: "Správa:",
    formNameLabel: "Meno:",
    formSubmit: "Odoslať e-mail",
    formTitle: "Kontaktuj ma..",
    garbageCollector: "Garbage collector, OOP a zapúzdrenie dát, prístupové práva, abstraktné metódy a triedy",
    gitskills: "Používam na správu verzií, prácu s vetvami, riešenie konfliktov a bezpečné ukladanie zmien v projektoch.",
    githubskills: "Používam na hosting repozitárov, spoluprácu na projektoch, code review a správu issue a pull requestov.",
    gymnazium: "Gymnázium, ul. Ľ. Štúra 26, Michalovce",
    home: "Domov",
    homeInfo: "Prejdite na domovskú stránku",
    html5skills: "Používam na tvorbu štruktúry webových stránok, semantické značkovanie a prípravu základného layoutu pre frontend.",
    htmlText: "Vďaka mojim odborným znalostiam HTML dokážem efektívne štruktúrovať webový obsah a zabezpečiť, aby bol sémantický, prístupný a optimalizovaný pre vyhľadávače.",
    image: "Programátor František.",
    interface: "Interface, Implementácia viacerých rozhraní, dedenie pri rozhraniach, operátor instanceof, Enum, výnimky, polymorfizmus",
    IntelliJIDEAicon: "Ikona IntelliJ IDEA",
    intelliJIDEAskills: "Používam ako hlavné vývojové prostredie pre Java a Spring Boot projekty, vrátane refaktoringu, debugovania a build nástrojov.",
    JavaScriptskills: "Používam na dynamiku webu, prácu s DOM, logiku komponentov a komunikáciu s backendom cez API.",
    JavaScriptText: "Vďaka mojej znalosti JavaScriptu viem vytvárať dynamické a interaktívne front-end rozhrania.",
    JavaText: "Javu sa učím z tutoriálov na ictdemy.com, čo mi umožňuje vyvíjať interaktívne webové aplikácie a efektívne backendové služby.",
    javaskills: "Používam na backend logiku, REST API a menšie interné nástroje.",
    JSzaklady: "JavaScript základy (certifikát)",
    KK: "Predaj, servis a poradenstvo IT",
    kolekcie: "Kolekcie, prúdy, súbory (certifikát)",
    know: "Poznám tiež:",
    knowledge: "Znalosti",
    langDeInfo: "Prepne jazyk na nemčinu",
    langEnInfo: "Prepne jazyk na angličtinu",
    langSkInfo: "Prepne jazyk na slovenčinu",
    languageInfo: "Vyberte si jazyk",
    linkInfo: "Odkaz na GitHub profil ",
    linkText: "Navštív stránku",
    location: "Lokalita:",
    locationInfo: "Košický kraj, Slovensko",
    logoSubtitle: "vývojár webových aplikácií",
    logovanie: "Logovanie java aplikácií",
    message: "Správa",
    metody: "Default metódy v rozhraniach, konflikty pri rozhraniach s default metódami",
    motto: "František Dupaľ",
    mottoText: "“Dizajn s dušou, kód s presnosťou.”",
    MySQL: "MySQL (certifikát)",
    nameday: "Meniny má:",
    no: "Nie",
    noInfo: "Kliknutim zrušíte presmerovanie.",
    OOP: "Objektovo-orientované programovanie v Jave",
    ORM: "Databázy, Mini ORM framework, Zdrojové súbory",
    pageTitle: "Webová stránka František Dupaľ",
    placeholderEmail: "Váš e-mail",
    placeholderMessage: "Vaša správa...",
    placeholderName: "Vaše meno",
    portfolio: "Portfólio",
    portfolioAboutMeInfo: "Kliknutím prejdete do sekcie O mne...",
    portfolioContactInfo: "Kliknutim prejdete do sekcie Kontakt",
    portfolioInfo: "Pozrite si moje projekty",
    portfolioITnetwork: "Rekvalifikačný kurz Programátor www aplikácií Java - ITnetwork Academy",
    portfolioLinkInfo: "Kliknutím otvorite GitHub",
    portfolioProjekt: "Projekt Evidencia poistných udalostí",
    postmanskills: "Používam na testovanie REST API, validáciu endpointov, prácu s requestami a automatizáciu API kolekcií.",
    premenne: "Premenné, dátové typy, komentáre, balíky, pretypovanie, deklarácie, podmienky, booleovské výrazy",
    React: "React základy",
    ReactText: "",
    response: "Responzívny webdesign",
    restAPIskills: "Používam na návrh a tvorbu rozhraní medzi frontend a backend časťou aplikácie, vrátane správy requestov, response a dátovej komunikácie.",
    scssskills: "Používam na modulárne štýlovanie, tvorbu mixinov, premenných, responzívnych layoutov a pixel‑perfect UI komponentov.",
    sendInfo: "Kliknutím odošlete správu.",
    portfolioSkillmea: "Rekvalifikačný kurz Java pre začiatočníkov - SKILLMEA s.r.o.",
    portfolioSkillmea1: "Rekvalifikačný kurz Java pre pokročilých - SKILLMEA s.r.o.",
    portfolioSkillmea2: "Rekvalifikačný kurz Java pre junior programátorov - SKILLMEA s.r.o.",
    servlety: "Servlety (MVC, JSP, JSTL, EL)",
    "skillmea-certifikat-java-pre-junior-programatorov.png": "Certifikát SKILLMEA - Java pre junior programátorov",
    "skillmea-certifikat-java-pre-pokrocilych.png": "Certifikát SKILLMEA - Java pre pokročilých",
    "skillmea-certifikat-java-a-oop-pre-zaciatocnikov.png": "Certifikát SKILLMEA - Java a OOP pre začiatočníkov",
    skillsDatabase: "<strong>Databázy</strong> - návrh a optimalizácia databázových modelov, práca s SQL",
    skillsDesign: "<strong>Dizajn a testovanie</strong> - navrhovanie používateľského rozhrania a overovanie funkčnosti aplikácií",
    skillsInfo: "Prehľad mojich zručnosti",
    skillsLink: "Zručnosti",
    skillsPrograming: "<strong>Programovanie</strong> - tvorba webových aplikácií, návrh backendu a implementácia logiky",
    skillsText:"Pre podrobnejší prehľad skúsenosti klikni na odkaz ",
    skills: "Zručnosti",
    springbootskills: "Používam na tvorbu REST API, správu backend logiky, prácu s databázami a budovanie škálovateľných serverových aplikácií.",
    SpringBootText: "Svoje znalosti Javy som si rozšíril pomocou Spring Bootu, ktorý mi umožnil efektívne vytvárať RESTful API, spravovať perzistenciu dát a implementovať bezpečnostné funkcie.",
    SQLskills: "Používam na prácu s databázami, tvorbu dotazov, optimalizáciu dátových operácií a správu relačných štruktúr.",
    subtitleSkills: "Zručnosti",
    successMessage: "Ďakujem, správa bola úspešne odoslaná!",
    testing: "Testovanie a verzovanie",
    testingalso: "Testovanie",
    title: "Java Junior programátor",
    tools: "Ďalšie nástroje:",
    triedy: "Triedy, objekty, metódy a premenné z hľadiska deklarácie",
    using: "Pravidelne používam:",
    vnoreneTriedy: "Vnorené a vnútorné triedy, Lambda výrazy, Stream API, Anotácie, Reflexia",
    weatherInfo: "Kliknutím prejdete na počasie..",
    webdesign:"Moderný debdesign",
    workflow: "Nástroje a workflow",
    working: "Denne pracujem:",
    yes: "Áno",
    yesInfo: "Kliknutim sa otvorí nová karta s počasím na https://openweathermap.org/",
    yesInfoGitHub: "Kliknutim sa otvori nova karta s GitHubom na https://github.com/Frantik69",
    zakladadobe: "Základy Adobe Photoshop",
    zakladjava: "Základné konštrukcie jazyka Java",
    osobneportfolio: "Osobné webové portfólio",
    copyright: "Vytvorené © František Dupaľ " + new Date().getFullYear()
  },

  en: {
    aboutInfo: "Something about me",
    aboutInfo1:"I am a freelancer, programmer and web designer specializing in creating modern, responsive, and visually precise websites. I treat each project as a unique opportunity to showcase the blend of technical accuracy and aesthetic sensibility. <br> My skills include:</br> <span style='color:#3a8a8b'><b>- Pixel-perfect web design</b></span> - every detail is exactly where it should be. <br><span style='color:#3a8a8b'><b>- UI/UX optimization</b></span> - making visitors feel natural and comfortable.</br><span style='color:#3a8a8b'><b>- Modular CSS and Bootstrap architecture</b></span> - clean, maintainable code that can be easily expanded.",
    aboutInfo2:"<span style='color:#3a8a8b'><b>- Advanced problem solving</b></span> – from ScrollSpy to specific CSS conflicts. I believe that a quality website is not just a business card, but also a tool that helps clients grow. That's why I always make sure that the result meets not only technical requirements but also aesthetic and business goals. If you're looking for a reliable partner who can turn your ideas into a functional and attractive website, I would be happy to help you with that.",
    aboutMe: "About me...",
    aboutMeText: "Hello, my name is František Dupaľ and I work as a <strong>Junior Java Programmer.</strong> For me, IT is a field where creativity and logical thinking are combined. I enjoy finding solutions that can simplify work or bring new possibilities to users. I am most fascinated by programming – the process of turning an idea into a functional application. I also enjoy working on database solutions, because a properly designed data structure is the basis of every quality project.",
    bestpractices: "Best practices and UML",
    bootstrapskills: "Used for quickly building responsive layouts, using the grid system, UI components, and speeding up prototyping.",
    boxing: "BoxingUnboxing, Custom exceptions, packages",
    btnDe: "German",
    btnEn: "English",
    btnSk: "Slovak",
    certifikat: "(Certificate)",
    certifikatInfo: "Click to view the certificate.",
    "Certificate_Java_Basic": "Certifikate - Java Basic",
    "Certifikat_Webove_stranky_krok_za_krokom": "Certifikate - Websites step by step",
    "Certifikat_Kompletny_kurz_CSS_frameworku_Bootstrap": "Certifikate - Complete Bootstrap Course",
    "Certifikat_MySQL_databazy_krok_za_krokom": "Certifikate - MySQL databases step by step",
    "Certifikat_Zakladne_konstrukcie_jazyka_Java": "Certifikate - Basic Java Constructs",
    changePage: "Do you really want to leave this page?",
    chemko: "Operation of technical equipment, production operator, foreman, AMS administrator",
    cisla: "Numbers, characters, strings, regular expressions, I/O input/output, collections, generic programming",
    contact: "Contact",
    contactInfo: "If you want to tell me something, send me an email at <strong>frantisek.dupal.webdeveloper@gmail.com</strong>",
    contactInfoInfo: "Get in touch with me",
    CV: "Curriculum Vitae",
    cykly: "Ternary operator, loops, switch, break, continue, labels",
    databases: "Databases",
    devtoolsskills: "Used for fast debugging, monitoring code changes, optimizing performance, and analyzing application behavior during development.",
    download: "Free Download!",
    education: "Education",
    errorConnection: "Connection error. Please try later.",
    errorEmail: "Please enter a valid email.",
    errorGeneral: "Oops, something went wrong. Please try again.",
    errorMessage: "Please write a message.",
    errorName: "Please enter your name.",
    eurolux: "Technical and Sales Associate (preparing production documentation, selling products)",
    experiences: "Experiences and practice",
    fei: "Faculty of Electrical Engineering and Informatics, Slovak University of Technology in Bratislava",
    figmaskills: "Used for UI design, prototyping, creating components, and preparing visual layouts before implementation.",
    fiit: "Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava",
    formEmailLabel: "E-mail:",
    formMessageLabel: "Message:",
    formNameLabel: "Name:",
    formSubmit: "Send an e-mail",
    formTitle: "Contact me..",
    garbageCollector: "Garbage collector, OOP and data encapsulation, access rights, abstract methods and classes",
    gitskills: "Used for version control, branch management, conflict resolution, and safely tracking changes in projects.",
    githubskills: "Used for hosting repositories, collaborating on projects, performing code reviews, and managing issues and pull requests.",
    gymnazium: "Gymnázium, Ľ. Štúr Street 26, Michalovce",
    home: "Home",
    homeInfo: "Go to homepage",
    html5skills: "Used for building the structure of web pages, semantic markup, and preparing the base layout for frontend development.",
    htmlText: "With my expertise in HTML, I can structure web content effectively, ensuring it is semantic, accessible, and optimized for search engines.",
    image: "Programmer František.",
    interface: "Interface, Implementation of multiple interfaces, inheritance in interfaces, instanceof operator, Enum, exceptions, polymorphism",
    IntelliJIDEAicon: "IntelliJ IDEA icon",
    intelliJIDEAskills: "Used as my main development environment for Java and Spring Boot projects, including refactoring, debugging, and build tools.",
    JavaScriptskills: "Used for adding interactivity, manipulating the DOM, building component logic, and communicating with backend APIs.",
    JavaScriptText: "Thanks to my proficiency in JavaScript, I can create dynamic, interactive front-end interfaces.",
    JavaText: "I learn Java from tutorials on ictdemy.com, enabling me to develop interactive web applications and efficient backend services.",
    javaskills: "I use it for backend logic, REST API, and small internal tools.",
    JSzaklady: "JavaScript Basics (Certificate)",
    KK: "Sales, service, and IT consulting",
    kolekcie: "Collections, streams, files (Certificate)",
    know: "I also know:",
    knowledge: "Knowledge",
    langDeInfo: "Switch language to German",
    langEnInfo: "Switch language to English",
    langSkInfo: "Switch language to Slovak",
    languageInfo: "Choose your language",
    linkInfo: "Link to GitHub profile ",
    linkText: "Visit the page",
    location: "Location:",
    locationInfo: "Košice Region, Slovakia",
    logoSubtitle: "webdeveloper",
    logovanie: "Logging Java applications",
    message: "Message",
    metody: "Default methods in interfaces, conflicts in interfaces with default methods",
    motto: "František Dupaľ",
    mottoText: "“Design with soul, code with precision.”",
    MySQL: "MySQL (Certificate)",
    nameday: "Name day is:",
    no: "No",
    noInfo: "Click to cancel the redirection.",
    OOP: "Object-Oriented Programming in Java (Certificate)",
    ORM: "Databases, Mini ORM framework, Source files",
    pageTitle: "František Dupaľ Website",
    placeholderEmail: "Your e-mail",
    placeholderMessage: "Your message...",
    placeholderName: "Your name",
    portfolio: "Portfolio",
    portfolioAboutMeInfo: "Click to go to the About Me section...",
    portfolioContactInfo: "Click to go to the Contact section",
    portfolioInfo: "View my projects",
    portfolioITnetwork: "Retraining Course Java Web Application Programmer - ITnetwork Academy",
    portfolioLinkInfo: "Click to open GitHub",
    portfolioProjekt: "Insurance Event Records Project",
    postmanskills: "Used for testing REST APIs, validating endpoints, working with requests, and automating API collections.",
    premenne: "Variables, data types, comments, packages, type casting, declarations, conditions, boolean expressions",
    React: "React Basics",
    ReactText: "",
    response: "Responsive web design",
    restAPIskills: "Used for designing and building interfaces between the frontend and backend, handling requests, responses, and data communication.",
    scssskills: "Used for modular styling, creating mixins, variables, responsive layouts, and pixel‑perfect UI components.",
    sendInfo: "Click to send the message.",
    portfolioSkillmea: "Java Retraining Course for Beginners - SKILLMEA Ltd.",
    portfolioSkillmea1: "Java Retraining Course for Advanced - SKILLMEA Ltd.",
    portfolioSkillmea2: "Java Retraining Course for Junior Programmers - SKILLMEA Ltd.",
    servlety: "Servlets (MVC, JSP, JSTL, EL)",
    "skillmea-certifikat-java-pre-junior-programatorov": "Certifikate SKILLMEA - Java for Junior Programmers",
    "skillmea-certifikat-java-pre-pokrocilych": "Certifikate SKILLMEA - Java for Advanced Users",
    "skillmea-certifikat-java-a-oop-pre-zaciatocnikov": "Certifikate SKILLMEA - Java and OOP for Beginners",
    skillsDatabase: "<strong>Databases</strong> - designing and optimizing database models, working with SQL",
    skillsDesign: "<strong>Design and testing</strong> - designing the user interface and verifying the functionality of applications",
    skillsInfo: "Overview of my skills",
    skillsLink: "Skills",
    skillsPrograming: "<strong>Programming</strong> - creating web applications, backend design and logic implementation",
    skillsText: "For a more detailed overview of experience, click on the link ",
    skills: "Skills",
    springbootskills: "I use it to create REST APIs, manage backend logic, work with databases, and build scalable server applications.",
    SpringBootText: "I built upon my Java skills with Spring Boot, enabling me to efficiently create RESTful APIs, manage data persistence, and implement security features.",
    SQLskills: "Used for working with databases, writing queries, optimizing data operations, and managing relational structures.",
    subtitleSkills: "Skills",
    successMessage: "Thank you, your message was sent successfully!",
    testing: "Testing and versioning",
    testingalso: "Testing",
    title: "Junior Java Programmer",
    tools: "Other tools:",
    triedy: "Classes, objects, methods, and variables from the perspective of declaration",
    using: "I use regularly:",
    vnoreneTriedy: "Nested and inner classes, Lambda expressions, Stream API, Annotations, Reflection",
    weatherInfo: "Click to go to the weather..",
    webdesign: "Modern web design",
    workflow: "Tools & Workflow",
    working: "I work daily:",
    yes: "Yes",
    yesInfo: "Clicking will open a new tab with the weather on https://openweathermap.org/",
    yesInfoGitHub: "Clicking will open a new tab with GitHub at https://github.com/Frantik69",
    zakladadobe: "Basics of Adobe Photoshop",
    zakladjava: "Basic Java Language Constructs",
    osobneportfolio: "Personal web portfolio",
    copyright: "Created by © František Dupaľ " + new Date().getFullYear()
  },
  de: {
    aboutInfo: "Etwas über mich",
    aboutInfo1:"Ich bin freiberuflicher, Programmierer und Webdesigner, spezialisiert auf die Erstellung moderner, responsiver und visuell präziser Websites. Jedes Projekt betrachte ich als eine einzigartige Gelegenheit, die Mischung aus technischer Genauigkeit und ästhetischem Gespür zu präsentieren. <br> Meine Fähigkeiten umfassen:</br> <span style='color:#3a8a8b'><b>- Pixelgenaues Webdesign</b></span> - jedes Detail ist genau dort, wo es sein soll. <br><span style='color:#3a8a8b'><b>- UI/UX-Optimierung</b></span> - Besucher fühlen sich natürlich und wohl.</br><span style='color:#3a8a8b'><b>- Modulare CSS- und Bootstrap-Architektur</b></span> - sauberer, wartbarer Code, der leicht erweitert werden kann.",
    aboutInfo2:"<span style='color:#3a8a8b'><b>- Fortgeschrittene Problemlösung</b></span> – von ScrollSpy bis zu spezifischen CSS-Konflikten. Ich glaube, dass eine hochwertige Website nicht nur eine Visitenkarte ist, sondern auch ein Werkzeug, das Kunden beim Wachstum unterstützt. Deshalb achte ich immer darauf, dass das Ergebnis nicht nur technische Anforderungen erfüllt, sondern auch ästhetische und geschäftliche Ziele. Wenn Sie einen zuverlässigen Partner suchen, der Ihre Ideen in eine funktionale und attraktive Website verwandeln kann, helfe ich Ihnen gerne dabei.",
    aboutMe: "Über mich...",
    aboutMeText: "Hallo, mein Name ist František Dupaľ und ich arbeite als <strong>Junior Java Programmierer.</strong> Für mich ist IT ein Bereich, in dem Kreativität und logisches Denken kombiniert werden. Ich finde Freude daran, Lösungen zu entwickeln, die Arbeit vereinfachen oder den Nutzern neue Möglichkeiten eröffnen. Am meisten fasziniert mich das Programmieren – der Prozess, eine Idee in eine funktionale Anwendung zu verwandeln. Ich arbeite auch gerne an Datenbanklösungen, denn eine richtig entworfene Datenstruktur ist die Grundlage jedes hochwertigen Projekts.",
    bestpractices: "Best Practices und UML",
    bootstrapskills: "Wird verwendet, um schnell responsive Layouts zu erstellen, das Grid-System, UI-Komponenten zu nutzen und das Prototyping zu beschleunigen.",
    boxing: "Boxing/Unboxing, Eigene Ausnahmen, Pakete",
    btnDe: "Deutsch",
    btnEn: "Englisch",
    btnSk: "Slowakisch",
    certifikat: "(Zertifikat)",
    certifikatInfo: "Klicken, um das Zertifikat anzusehen.",
    "Certificate_Java_Basic": "Zertifikate - Java Grundkenntnisse",
    "Certifikat_Webove_stranky_krok_za_krokom": "Zertifikate - Websites Schritt für Schritt",
    "Certifikat_Kompletny_kurz_CSS_frameworku_Bootstrap": "Zertifikate - Kompletter Bootstrap-Kurs",
    "Certifikat_MySQL_databazy_krok_za_krokom": "Zertifikate - MySQL-Datenbanken Schritt für Schritt",
    "Certifikat_Zakladne_konstrukcie_jazyka_Java": "Zertifikate - Grundlegende Java-Konstrukte",
    changePage: "Möchten Sie diese Seite wirklich verlassen?",
    chemko: "Bedienung technischer Anlagen, Produktionsoperator, Vorarbeiter, AMS-Administrator",
    cisla: "Zahlen, Zeichen, Zeichenketten, reguläre Ausdrücke, Ein-/Ausgabe, Sammlungen, generische Programmierung",
    contact: "Kontakt",
    contactInfo: "Wenn Sie mir etwas mitteilen möchten, senden Sie mir eine E-Mail an <strong>frantisek.dupal.webdeveloper@gmail.com</strong>",
    contactInfoInfo: "Kontaktieren Sie mich",
    CV: "Lebenslauf",
    cykly: "Ternärer Operator, Zyklen, switch, break, continue, Labels",
    databases: "Datenbanken",
    devtoolsskills: "Wird verwendet für schnelles Debugging, Überwachung von Codeänderungen, Leistungsoptimierung und Analyse des Anwendungsverhaltens während der Entwicklung.",
    download: "Kostenloser Download!",
    education: "Ausbildung",
    errorConnection: "Verbindungsfehler. Bitte versuchen Sie es später erneut.",
    errorEmail: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    errorGeneral: "Ups, etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.",
    errorMessage: "Bitte schreiben Sie eine Nachricht.",
    errorName: "Bitte geben Sie Ihren Namen ein.",
    eurolux: "Technisch-kaufmännischer Mitarbeiter (Erstellung von Produktionsdokumentationen, Produktverkauf)",
    experiences: "Erfahrungen und Praxis",
    fei: "Fakultät für Elektrotechnik und Informatik, Slowakische Technische Universität, Bratislava",
    figmaskills: "Wird verwendet für UI-Design, Prototyping, Erstellung von Komponenten und Vorbereitung visueller Layouts vor der Implementierung.",
    fiit: "Fakultät für Informatik und Informationstechnologien, Slowakische Technische Universität, Bratislava",
    formEmailLabel: "E-Mail:",
    formMessageLabel: "Nachricht:",
    formNameLabel: "Name:",
    formSubmit: "E-Mail senden",
    formTitle: "Kontaktieren Sie mich..",
    garbageCollector: "Garbage Collector, OOP und Datenkapselung, Zugriffsrechte, abstrakte Methoden und Klassen",
    gitskills: "Wird verwendet für Versionskontrolle, Branch-Management, Konfliktlösung und sicheres Nachverfolgen von Änderungen in Projekten.",
    githubskills: "Wird verwendet für das Hosting von Repositories, Zusammenarbeit an Projekten, Durchführung von Code-Reviews und Verwaltung von Issues und Pull Requests.",
    gymnazium: "Gymnasium, Ľ. Štúra-Straße 26, Michalovce",
    home: "Startseite",
    homeInfo: "Zur Startseite gehen",
    html5skills: "Wird verwendet für den Aufbau der Struktur von Webseiten, semantisches Markup und Vorbereitung des Basislayouts für die Frontend-Entwicklung.",
    htmlText: "Dank meiner Expertise in HTML kann ich Webinhalte effektiv strukturieren, sicherstellen, dass sie semantisch, zugänglich und für Suchmaschinen optimiert sind.",
    image: "Programmierer František.",
    interface: "Schnittstelle, Implementierung mehrerer Schnittstellen, Vererbung bei Schnittstellen, Operator instanceof, Enum, Ausnahmen, Polymorphismus",
    IntelliJIDEAicon: "Symbol IntelliJ IDEA",
    intelliJIDEAskills: "Wird als meine Hauptentwicklungsumgebung für Java- und Spring-Boot-Projekte verwendet, einschließlich Refactoring, Debugging und Build-Tools.",
    JavaScriptskills: "Wird verwendet, um Interaktivität hinzuzufügen, das DOM zu manipulieren, Komponentenlogik zu erstellen und mit Backend-APIs zu kommunizieren.",
    JavaScriptText: "Dank meiner Kenntnisse in JavaScript kann ich dynamische, interaktive Frontend-Oberflächen erstellen.",
    JavaText: "Ich lerne Java durch Tutorials auf ictdemy.com, wodurch ich interaktive Webanwendungen und effiziente Backend-Dienste entwickeln kann.",
    javaskills: "Ich verwende es für Backend-Logik, REST-API und kleine interne Tools.",
    JSzaklady: "JavaScript-Grundlagen (Zertifikat)",
    KK: "Verkauf, Service und IT-Beratung",
    kolekcie: "Sammlungen, Streams, Dateien (Zertifikat)",
    know: "Ich kenne auch:",
    knowledge: "Kenntnisse",
    langDeInfo: "Sprache auf Deutsch umschalten",
    langEnInfo: "Sprache auf Englisch umschalten",
    langSkInfo: "Sprache auf Slowakisch umschalten",
    languageInfo: "Wählen Sie Ihre Sprache",
    linkInfo: "Link zum GitHub-Profil ",
    linkText: "Seite besuchen",
    location: "Standort:",
    locationInfo: "Region Košice, Slowakei",
    logoSubtitle: "Webentwickler",
    logovanie: "Protokollierung von Java-Anwendungen",
    message: "Nachricht",
    metody: "Standardmethoden in Schnittstellen, Konflikte bei Schnittstellen mit Standardmethoden",
    motto: "František Dupaľ",
    mottoText: "„Mit Seele designen, mit Präzision programmieren.“",
    MySQL: "MySQL (Zertifikat)",
    nameday: "Feiert heute Namenstag:",
    no: "Nein",
    noInfo: "Klicken, um die Weiterleitung abzubrechen.",
    OOP: "Objektorientierte Programmierung in Java (Zertifikat)",
    ORM: "Datenbanken, Mini-ORM-Framework, Quelldateien",
    pageTitle: "František Dupaľ Website",
    placeholderEmail: "Ihre E-Mail",
    placeholderMessage: "Ihre Nachricht...",
    placeholderName: "Ihr Name",
    portfolio: "Portfolio",
    portfolioAboutMeInfo: "Klicken, um zum Abschnitt Über mich zu gehen...",
    portfolioContactInfo: "Durch Klicken gelangen Sie zum Kontaktbereich",
    portfolioInfo: "Meine Projekte ansehen",
    portfolioITnetwork: "Umschulungskurs Java-Webanwendungsprogrammierer - ITnetwork Akademie",
    portfolioLinkInfo: "Klicken Sie, um GitHub zu öffnen",
    portfolioProjekt: "Projekt zur Erfassung von Versicherungsfällen",
    postmanskills: "Wird verwendet zum Testen von REST-APIs, Validieren von Endpunkten, Arbeiten mit Anfragen und Automatisieren von API-Sammlungen.",
    premenne: "Variablen, Datentypen, Kommentare, Pakete, Typumwandlung, Deklarationen, Bedingungen, boolesche Ausdrücke",
    React: "React-Grundlagen",
    ReactText: "",
    response: "Responsives Webdesign",
    restAPIskills: "Wird verwendet für das Entwerfen und Erstellen von Schnittstellen zwischen Frontend und Backend, Bearbeiten von Anfragen, Antworten und Datenkommunikation.",
    scssskills: "Wird verwendet für modulare Gestaltung, Erstellung von Mixins, Variablen, responsive Layouts und pixelgenaue UI-Komponenten.",
    sendInfo: "Klicken, um die Nachricht zu senden.",
    portfolioSkillmea: "Umschulungskurs Java für Anfänger - SKILLMEA GmbH.",
    portfolioSkillmea1: "Umschulungskurs Java für Fortgeschrittene - SKILLMEA GmbH.",
    portfolioSkillmea2: "Umschulungskurs Java für Junior-Programmierer - SKILLMEA GmbH.",
    servlety: "Servlets (MVC, JSP, JSTL, EL)",
    "skillmea-certifikat-java-pre-junior-programatorov": "Zertifikate SKILLMEA - Java für Junior-Programmierer",
    "skillmea-certifikat-java-pre-pokrocilych": "Zertifikate SKILLMEA - Java für Fortgeschrittene",
    "skillmea-certifikat-java-a-oop-pre-zaciatocnikov": "Zertifikate SKILLMEA - Java und OOP für Einsteiger",
    skillsDatabase: "<strong>Datenbanken</strong> - Entwerfen und Optimieren von Datenbankmodellen, Arbeiten mit SQL",
    skillsDesign: "<strong>Design und Testen</strong> - Entwerfen der Benutzeroberfläche und Überprüfen der Funktionalität von Anwendungen",
    skillsInfo: "Übersicht meiner Fähigkeiten",
    skillsLink: "Fähigkeiten",
    skillsPrograming: "<strong>Programmierung</strong> - Erstellen von Webanwendungen, Backend-Design und Logikimplementierung",
    skillsText: "Für eine detailliertere Übersicht über die Erfahrung klicken Sie auf den Link ",
    skills: "Fähigkeiten",
    springbootskills: "Ich verwende es, um REST-APIs zu erstellen, Backend-Logik zu verwalten, mit Datenbanken zu arbeiten und skalierbare Serveranwendungen zu entwickeln.",
    SpringBootText: "Ich habe meine Java-Kenntnisse mit Spring Boot erweitert, wodurch ich effizient RESTful-APIs erstellen, Datenpersistenz verwalten und Sicherheitsfunktionen implementieren kann.",
    SQLskills: "Wird verwendet für die Arbeit mit Datenbanken, Schreiben von Abfragen, Optimieren von Datenoperationen und Verwalten relationaler Strukturen.",
    subtitleSkills: "Fähigkeiten",
    successMessage: "Vielen Dank, Ihre Nachricht wurde erfolgreich gesendet!",
    testing: "Testen und Versionierung",
    testingalso: "Testen",
    title: "Junior Java Programmierer",
    tools: "Andere Werkzeuge:",
    triedy: "Klassen, Objekte, Methoden und Variablen aus Sicht der Deklaration",
    using: "Ich verwende regelmäßig:",
    vnoreneTriedy: "Verschachtelte und innere Klassen, Lambda-Ausdrücke, Stream-API, Annotationen, Reflexion",
    weatherInfo: "Klicken, um zum Wetter zu gehen..",
    webdesign: "Modernes Webdesign",
    workflow: "Werkzeuge & Arbeitsablauf",
    working: "Ich arbeite täglich:",
    yes: "Ja",
    yesInfo: "Durch Klicken wird ein neuer Tab mit dem Wetter auf https://openweathermap.org/ geöffnet.",
    yesInfoGitHub: "Durch Klicken wird ein neuer Tab mit GitHub unter https://github.com/Frantik69 geöffnet",
    zakladadobe: "Adobe Photoshop Grundlagen",
    zakladjava: "Grundlegende Java Sprachkonstrukte",
    osobneportfolio: "Persönliches Webportfolio",
    copyright: "Erstellt von © František Dupaľ " + new Date().getFullYear()
  }
};
